# async-http-client-test

./: pom.xml
src/main/java/com/example/demo/adapter/: Adapter.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/infrastructure/: AsyncClientConfiguration.java  HttpConfiguration.java  HttpProperties.java
src/main/java/com/example/demo/service/: FetchService.java  FetchServiceImpl.java  FetchServiceStandAlone.java
src/main/resources/: application.yaml
src/test/java/com/example/demo/: TestBase.java  TestConfiguration.java
src/test/java/com/example/demo/controller/: TestControllerTest.java
src/test/resource/: application.yaml
